MobileNetV2
387s 780ms/step - loss: 0.7357 - accuracy: 0.8145 - val_loss: 0.5890 - val_accuracy: 0.8253
380s 766ms/step - loss: 0.6535 - accuracy: 0.8246 - val_loss: 0.5689 - val_accuracy: 0.8253

ResNet50
639s 1s/step - loss: 0.7035 - accuracy: 0.8165 - val_loss: 0.5166 - val_accuracy: 0.8253
616s 1s/step - loss: 0.6309 - accuracy: 0.8266 - val_loss: 0.5243 - val_accuracy: 0.8253

VGG16
408s 823ms/step - loss: 1.0258 - accuracy: 0.8427 - val_loss: 0.2631 - val_accuracy: 0.9187
402s 811ms/step - loss: 0.3310 - accuracy: 0.9113 - val_loss: 0.2031 - val_accuracy: 0.9398


